<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>

    <header>
        <h1><span>K</span>aiibe.</h1>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contacts">Contacts</a></li>
        </ul>
    </header>

    <main>

        <section id="home">
            <div>
                <h3>Software Engineer</h3>
                <h1>Hi, I'm <span>Behzod</span></h1>
                <h1>One line of code at a time</h1>
            </div>
        </section>

        <section id="about">
            B
        </section>

        <section id="work">
            <div class="timeline">
                <div class="container left-container">
                    <img src="./assets/imgs/ue.png">
                    <div class="text-box">
                        <h2>University of Europe</h2>
                        <small>Oct 2022 - Feb 2023</small>
                        <p>As a student peer leader, I am dedicated to providing comprehensive support to my peers that
                            goes beyond academic concerns. I provide guidance and assistance in a variety of areas
                            related to university life, such as extracurricular activities, adjusting to a new country,
                            and organizing large social events to help new students feel welcomed and at home.</p>
                        <span class="left-container-arrow"></span>
                    </div>
                </div>

                <div class="container right-container">
                    <img src="./assets/imgs/alif.png">
                    <div class="text-box">
                        <h2>Alif Bank</h2>
                        <small>Mar 2023 - April 2023</small>
                        <p>During my internship at Alif company, I was part of a team that developed a Telegram bot for
                            employees. Our project involved using various technologies such as Python, FastAPI,
                            SQLAlchemy, Aiogram&Telethon to build an efficient and effective solution. As a result, I
                            gained valuable experience and skills in developing frameworks and working collaboratively
                            in a team environment.</p>
                        <span class="right-container-arrow"></span>
                    </div>
                </div>

                <div class="container left-container">
                    <img src="./assets/imgs/aai.png">
                    <div class="text-box">
                        <h2>AAI GmbH</h2>
                        <small>May 2023 - Present</small>
                        <p>As an Associate Developer at AAI GmbH, I actively contribute to the development and
                            maintenance of software applications and systems. Collaborating with a team of talented
                            developers and under the guidance of senior professionals, I am involved in the entire
                            software development lifecycle, from requirements gathering to coding, testing, and
                            debugging. By writing clean and efficient code, I help create high-quality software
                            solutions that meet client needs and enhance the company's products.</p>
                        <span class="left-container-arrow"></span>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            contact
        </section>

    </main>

</body>

</html>